<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Key Detection</title>
    <script
      type="text/javascript"
      src="https://www.cornify.com/js/cornify.js"
    ></script>
  </head>
  <body>
    <script>
      const keyList = [];
      const secretCode = "seven";

      window.addEventListener("keyup", (e) => {
        const key = e.key;
        keyList.push(key);
        if (keyList.length > secretCode.length) {
          keyList.shift();
        }
        console.log("key:", key, "keyList:", keyList);
        if (keyList.join("") === secretCode) {
          console.log("HI CORNIFY!");
          cornify_add();
        }
      });
    </script>
  </body>
</html>
